server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= *********

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= ************
